version=1.0.12-SNAPSHOT
GROUP=com.github.stephanenicolas.ormgap

POM_DESCRIPTION=A Gradle plugin for Android to generate an ORMLite configuration file and boost DAOs creations.
POM_URL=https://github.com/stephannicolas/ormlite-android-gradle-plugin/
POM_SCM_URL=https://github.com/stephannicolas/ormlite-android-gradle-plugin/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/ormlite-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/ormlite-android-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS

ORMLITE_VERSION=4.48

#TODO : find a better location for this. But is it possible at all
#we need to use JDK 7 to ensure byte code compatibility with every class
#we will manipulate. Otherwise, only jdk 8 classes can be scanned by the plugin 
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home

